//
//  Show-Prefix.pch
//  Show
//
//  Created by txx on 16/12/29.
//  Copyright © 2016年 txx. All rights reserved.
//

#ifndef Show_Prefix_pch
#define Show_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Masonry.h"
#import "UIImageView+WebCache.h"
#import <MJExtension.h>
#import "NetWorkRequest.h"
#import "MJRefresh.h"
#import <IJKMediaFramework/IJKMediaFramework.h>


#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#define Alert(msg) [[[UIAlertView alloc] initWithTitle:@"喵" message:msg delegate:nil cancelButtonTitle:@"好的" otherButtonTitles:nil, nil] show]









#endif /* Show_Prefix_pch */
